# CoursesAndInterviews

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench (conflict 10).xmi  workbench (conflict 11).xmi  workbench (conflict 12).xmi  workbench (conflict 13).xmi  workbench (conflict 14).xmi  workbench (conflict 15).xmi  workbench (conflict 16).xmi  workbench (conflict 17).xmi  workbench (conflict 18).xmi  workbench (conflict 19).xmi  workbench (conflict 2).xmi  workbench (conflict 20).xmi  workbench (conflict 21).xmi  workbench (conflict 22).xmi  workbench (conflict 23).xmi  workbench (conflict 24).xmi  workbench (conflict 25).xmi  workbench (conflict 26).xmi  workbench (conflict 27).xmi  workbench (conflict 28).xmi  workbench (conflict 29).xmi  workbench (conflict 3).xmi  workbench (conflict 30).xmi  workbench (conflict 31).xmi  workbench (conflict 32).xmi  workbench (conflict 33).xmi  workbench (conflict 34).xmi  workbench (conflict 4).xmi  workbench (conflict 5).xmi  workbench (conflict 6).xmi  workbench (conflict 7).xmi  workbench (conflict 8).xmi  workbench (conflict 9).xmi  workbench (conflict).xmi  workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1683135857.index  2427901878.index  3846435527.index  3864266432.index  802209156.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: StockMonitor.lifecyclemapping  nlp4j-example copy.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MDOps.container  StockMonitor.container  nlp4j-example copy.container  nlp4j-example.container  nlp4j.container  nlpParser.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
GeeksForGeeks/SortingAndSearch/: BinarySearch.java  BubbleSort.java  SelectionSort.java
GumGum/: build.sbt  pom.xml
GumGum/src/main/resources/: in.txt
GumGum/src/main/scala/: HelloWorld.scala  Test1.scala
GumGum/src/resources/outfile/: .part-00000.crc
Interviews/src/: BloomBerg.java  GrubHub.java
Interviews/src/AkunaCapital/: CheapestTransform.java
Interviews/src/Coursera/: NonDominatable.java  RoyalNames.java
Interviews/src/Fidessa/: MatchingPairs.java  MinGates.java
Interviews/src/GoDaddy/: DeleteLL.java  MatchingBraces.java  RearrangeWords.java  Subsequences.java
Interviews/src/Google/: A.java  LongestPathLength.java  SmallestDeleteOne.java  SumPaths.java
Interviews/src/HackerRank/: CountBinarySubStrings.java
Interviews/src/Hired/: LargestWord.java
Interviews/src/IBM/: LCA.java  LowestCommonAncestor.java  (+2 more)
LeetCode/src/: AddTwoNumbers.java  ArraysIntersection_349.java  BasicCalculator.java  BinaryTreeLevelOrderTraversalII_107.java  CompareVersionNumbers.java  ContainerMostWater_11.java  ContainsDuplicateIII_220.java  ContainsDuplicate_II_219.java  CountingBits.java  DecodeString_394.java  DeleteNodeinLinkedList_237.java  FirstBadversion.java  FirstMissingPositive_41.java  GameOfLife_289.java  GroupAnagrams_49.java  HappyNumber.java  HouseRobber_198.java  ImplementQueueStacks_232.java  ImplementStackQueues_225.java  ImplementStrStr_28.java  IntegerToRoman.java  InvertBinaryTree.java  IsPalindromeInt_9.java  JumpGameII_45.java  JumpGame_55.java  LRUCache_146.java  LinkedListCycle_141.java  LongestPalindromicSubstring_5.java  LongestSubstringRepeatingCharacters_3.java  LowestCommonAncestorBST.java  MedianDataStream_295.java  MedianSortedArr.java  MergeSortedArray_88.java  MergeTwoSortedLists_21.java  MinimalStack.java  MinimumDepthBinaryTree_111.java  MinimumPathSum_64.java  MoveZeroes_283.java  NthDigit.java  Number1Bits.java  (+42 more)
MDOps/: .project  pom.xml
Mathworks/: .project
Mathworks/src/: class1.java
NLP4jDependencyParser/: pom.xml
SPOJ/src/: DivisorSummation.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
TimusOnlineJudge/src/: A_plus_B.java  DonaldPostman.java
VisualizationMiniProjectOne/: .classpath  .project
VisualizationMiniProjectOne/WebContent/: bates.html  hist.html  index.html  svg.html  toggle.html  tooltips.html
hl7parser_/: .project  pom.xml
hl7parser_/src/main/java/edu/sbu/cse523/hl7parser/: App.java  SampleParser.java
hl7parser_/src/main/resources/: Result2.txt
nlp4j/: .classpath  pom.xml
nlpParser/: .project  pom.xml
(+280 files in other folders)
