<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hl7parser</groupId>
  <artifactId>hlp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>basavakanaparthi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>ca.uhn.hapi</groupId>
          <artifactId>hapi-structures-v251</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
              Also add hapi-structures-v22, v23, etc. depending on which versions
              of HL7 you need to create or parse
      -->
      <dependency>
          <groupId>ca.uhn.hapi</groupId>
          <artifactId>hapi-base</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>ca.uhn.hapi</groupId>
          <artifactId>hapi-structures-v22</artifactId>
          <version>2.2</version>
      </dependency>

  </dependencies>
</project>
